# Mobile1

./: README.md  build.gradle
src/test/java/comp/mobile/config/: AndroidConfig.java  IoSConfig.java  OwnerConfig.java
src/test/java/comp/mobile/driver/: AndroidDriverFactory.java  IoSDriverFactory.java  MobileDriverFactory.java  Platform.java
src/test/java/comp/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/comp/mobile/pages/android/: SearchPageAndroid.java  SearchPageImpl.java
src/test/java/comp/mobile/pages/common/: SearchPage.java  SearchPageFactory.java
src/test/java/comp/mobile/pages/ios/: SearchPageIOS.java  SearchPageImpl2.java
src/test/java/comp/mobile/tests/: SearchTest.java  TestBase.java
src/test/java/comp/mobile/utils/: Waits.java
src/test/resources/: secret.properties
