plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.12.0'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
defaultTasks 'help'

ext {
    allureVersion = "2.21.0"
    selenideVersion = "6.13.0"
    junitVersion = "5.9.3"
}

repositories {
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.3",
            "io.appium:java-client:8.3.0",
            "ch.qos.logback:logback-classic:1.2.3",
            'org.aeonbits.owner:owner:1.0.12',
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task testMobile(type: Test){
    useJUnitPlatform{
        includeTags("mobile")
    }
    systemProperties(System.getProperties())

}
test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

